SITE_DIR=/Users/hadi/Sites/deeptee
IMAGE_DIR=/Users/hadi/Programming/swift/vapor/SyliusImporter/data/images

API_BASE_URL=http://deeptee.test
API_PREFIX=/api/v1/
API_CLIENT_ID=3z45us18igis0gg8ossk8cc8socwso0g0so8w0gc8o8g08g00w
API_CLIENT_SECRET=4hitvu6b8kcg04woos8wkokckwskw4k88wccgsc08g4sk8cso8

SYLIUS_USERNAME=hsharghi
SYLIUD_PASSWORD=hadi2400

ASTIN_DB="/Users/hadi/Programming/swift/vapor/SyliusImporter/data/astin.db"

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=hadi2400
MYSQL_DB=deeptee

# NULL or empty to import all products
TOTAL_PRODUCTS_TO_IMPORT=100

# Maximum items to be added randomly as simlar product for each product
# Default is 8
MAX_SIMILAR_PRODUCTS_PER_PRODUCT=6
